step-security/mikefarah-yq/action.yml
name: 'yq - portable yaml processor'
author: 'step-security'
description: 'create, read, update, delete, merge, validate and do more with yaml'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the yq command being run"
runs:
  using: 'docker'
  image: 'github-action/Dockerfile'
  args:
    - ${{ inputs.cmd }}

step-security/mikefarah-yq/.github/workflows/test-yq.yml
- name: Write inplace test
  id: lookupSdkVersion
  uses: ./
  with:
    cmd: yq -i '.b.c = 5' examples/sample.yaml