step-security/mikefarah-yq/action.yml
name: 'yq - portable yaml processor'
author: 'step-security'
description: 'create, read, update, delete, merge, validate and do more with yaml'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
outputs:
  result:
    description: "The complete result from the yq command being run"
runs:
  using: 'docker'
  image: 'github-action/Dockerfile'
  args:
    - ${{ inputs.cmd }}

step-security/mikefarah-yq/.github/workflows/test-yq.yml
- name: Get test
  id: get_value
  uses: ./
  with:
    cmd: yq '.test' examples/multiline-text.yaml

maintained-actions-test/public-test/.github/workflows/mikefarah-yq.yml
- name: Read a value
  id: read_value
  uses: step-security/mikefarah-yq@release
  with:
    cmd: yq '.config.debug' test.yaml

maintained-actions-test/public-test/.github/workflows/mikefarah-yq.yml
- name: Verify update
  id: verify_update
  uses: step-security/mikefarah-yq@main
  with:
    cmd: yq '.config.timeout' test.yaml

maintained-actions-test/public-test/.github/workflows/mikefarah-yq.yml
- name: Update a value
  uses: step-security/mikefarah-yq@release
  with:
    cmd: yq -i '.config.timeout = 60' test.yaml